<?xml version="1.0" encoding="UTF-8"?>
<project name="Practica3ChatWeb" default="main">

    <!-- Propiedades del proyecto -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="build.dir" value="${basedir}/bin" />
    <property name="doc.dir" value="${basedir}/doc" />
    <property name="name" value="Practica3ChatWeb" />
    <property name="version" value="1.0.0" />
    
    <target name="init">
        <tstamp />
        <!-- Las propiedades ya est치n definidas arriba -->
    </target>
    
    <!-- Asegura que los directorios necesarios existan -->
    <target name="mkdir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>
    
    <!-- Genera documentaci칩n Javadoc -->
    <target name="doc" depends="init" description="Genera documentaci칩n del proyecto.">
        <javadoc encoding="WINDOWS-1252" charset="UTF-8" docencoding="UTF-8" destdir="${doc.dir}" source="1.8" access="private">
            <fileset dir="${src.dir}" casesensitive="yes">
                <include name="**/*.java" />
            	<exclude name="test/java/es/ubu/lsi/**/*.java"/>
                <exclude name="module-info.java" />
            </fileset>
        </javadoc>
    </target>

    <target name="main" depends="doc" description="Compila, empaqueta y genera documentaci칩n.">
        <echo message="Proyecto compilado, empaquetado y documentado." />
    </target>
 
</project>
